@import ../_core/all
body
	font-family: Roboto

.home-news
	+design_section()
	.item
		a
			text-decoration: none
			figure
				.blockimg
					border-radius: 10px
					overflow: hidden
					position: relative
					&:before
						width: 100%
						height: 100%
						display: block
						position: absolute
						content: ''
						top: 100%
						background: rgba(0, 0, 0, 0.52)
						transition: .5s all ease-in-out
						opacity: 0
					i
						position: absolute
						top: 50%
						left: 50%
						transform: translateX(-50%) translateY(-50%)
						color: $whites
						font-size: 4rem
						transition: .5s all ease-in-out
						opacity: 0
					img
						width: 100%
						
				figcaption
					h3
						font-size: 1rem
						font-weight: 500
						line-height: 1.2rem
						margin-top: .75rem
						margin-bottom: 0
						color: #000
					time
						color: darken($whites, 30%)
						font-size: .85rem
					p
						color: darken($whites, 35%)
						line-height: 1.2rem
						font-size: .9rem
						height: 3.6rem
						overflow: hidden
						margin-top: .25rem
		&:hover,
		&:active
			figure
				.blockimg
					&:before
						opacity: 1
						top: 0
					i
						opacity: 1
				figcaption
					h3
						color: $wisteria
					p
						color: $peter-river
